# MotivationalQuotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motivationalquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivationalquotes/adapter/: QuoteListAdapter.java
app/src/main/java/com/example/motivationalquotes/model/: Quote.java
app/src/main/java/com/example/motivationalquotes/repository/: ListOfQuotes.java  QuoteDao.java  QuoteRepository.java  QuoteRoomDatabase.java
app/src/main/java/com/example/motivationalquotes/view/: MainActivity.java  SearchQuoteFragment.java
app/src/main/java/com/example/motivationalquotes/viewmodel/: QuoteViewModel.java
app/src/main/res/layout/: fragment_quote.xml  fragment_search_quote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/motivationalquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
