<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvQuoteView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvQuoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".90"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/tony_robbins"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPic"
                android:layout_width="109dp"
                android:layout_height="103dp"
                android:src="@drawable/zig_ziglar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="Author"
                android:text="Zig Ziglar"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@+id/tvQuote"
                app:layout_constraintStart_toStartOf="@+id/tvQuote"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="You can get everything in life you want if you will just help enough other people get what they want."
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPic"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>